<html>
<head>
<title>Регистрация</title>
<link rel="stylesheet" href="register.css">
</head>
<body>
<form action="login.html">
<div class="container">
    <h1>Регистрация</h1>
    <p>Пожалуйста заполните форму чтобы создать аккаунт</p>
    <hr>

    <label for="Имя"><b>Имя</b></label>
    <input type="text" placeholder="Введите имя" name="Имя" required>

    <label for="Фамилия"><b>Фамилия</b></label>
    <input type="text" placeholder="Введите фамилию" name="Фамилия" required>

    <label for="Отчество"><b>Отчество</b></label>
    <input type="text" placeholder="Введите отчество" name="Отчество" required>
	
	<label for="Серия паспорта"><b>Серия паспорта</b></label>
    <input type="text" placeholder="Введите серию паспорта" name="Серия паспорта" required>
	
	<label for="Номер паспорта"><b>Номер паспорта</b></label>
    <input type="text" placeholder="Введите номер паспорта" name="Номер паспорта" required>
	
	<label for="Телефон"><b>Телефон</b></label>
    <input type="text" placeholder="Введите телефон" name="Телефон" required>
	
	<label for="Дата рождения"><b>Дата рождения</b></label>
	<p>
    <input type="date" placeholder="Введите дату рождения" name="Дата рождения" required>
	</p>
	
	<label for="Пароль"><b>Пароль</b></label>
    <input type="password" placeholder="Введите пароль" name="Пароль" required>

    <label for="psw-repeat"><b>Повторите пароль</b></label>
    <input type="password" placeholder="Повторите пароль" name="psw-repeat" required>
	
    <hr>

    <p>Создавая аккаунт вы соглашаетесь с <a href="#">Пользовательским соглашением </a>.</p>
    <button type="submit" class="registerbtn">Зарегистрироваться </button>
  </div>

  <div class="container signin">
    <p>Уже имеет аккаунт? <a href="login.html">Войти</a>.</p>
  </div>
  </form>
</body>
</html>